html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

body {
    background-image: url('IMG/fundoFatec.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-container {
    position: absolute;
    top: 10px;
    left: 10px;
}

.logo {
    height: 100px;
    width: 200px;
    border-radius: 20px;
}

.container {
    background-color: transparent;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.caixa_txt {
    width: 800px;
    height: 300px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 16px;
    resize: none;
    margin-bottom: 20px;
}

.botao {
    padding: 10px 20px;
    background-color: #1925c9;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
}

#resultado {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Opcional para um efeito visual */
    color: black; /* Garante que o texto fique preto */
    text-align: center; /* Centraliza o texto */
    margin-top: 10px; /* Adiciona um pequeno espaço acima */
}
