<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="dete.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="logo-container">
        <img src="IMG/logodate.png" alt="logo" class="logo">
    </div>
    <div class="container">
        <textarea class="caixa_txt" placeholder="Digite aqui..."></textarea>
        <button class="botao">Detectar plágio</button>
        <div id="loading" style="display: none;">🔄 Analisando...</div>
        <div id="resultado"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>