<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Detector de plágio - login</title>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="IMG/logodate.png" alt="">
        </div>
        <form action="index.html" method="post">
            <div class="login">
                <h2>Login</h2>
            </div>
            <div class="input-field">
                <input type="text" id="CPF" placeholder="Insira seu CPF">
                <label for="CPF">CPF:</label>
            </div>

            <div class="input-field">
                <input type="password" id="Senha" placeholder="Digite sua senha">
                <label for="Senha">Senha:</label>
            </div>
            </form>
            <div class="center">
                <button id="entrar" class="button">Entrar</button>             
            </div>
    </div>
    <script>
        document.getElementById('entrar').addEventListener('click', function() {
            window.location.href = 'dete.html';
        });
    </script>
</body>
</html>
