*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(IMG/fundoFatec.jpg);
    background-size: 100% 100%; /* Make the image cover the entire screen */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login{
    font-size: 20px;
    color: black;
    text-align: center;
    margin: 0px;
    margin-top: -10px;
}

.container{
    width: 350px;
    background: white;
    border-radius: 25px;
    box-shadow: 8px 10px 40px #000;
    padding: 40px 40px;
    height: 450px;
}

img {
    width: 280px;
    top: 0px;
    object-fit: cover;
    position: relative;
    height: 150px;
    text-align: center;
  }

input{
    width: 100%;
    height: 30px;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid #000;
    color: #000;
    transition: .25s ease-in-out;
}

.input-field{
    position: relative;
    margin-bottom: 20px;
    margin-top: 20px;
}

label{
    position: absolute;
    top: 0;
    left: 0;
    color: #000;
    transition: .25s ease-in-out;
}

input:focus{
    border-bottom: 1px solid #1925c9;
}

input:focus + label{
    transform: translateY(-5px);
    color: #1925c9;
    font-weight: bold;
}

input:not(:placeholder-shown) + label{
    transform: translateY(-8px);
    color: #1925c9;
    font-weight: bold;
}

input:not(:placeholder-shown){
    border-bottom: 1px solid #1925c9;
}

input::placeholder{
    color: transparent;
}

button{

    padding: 15px 50px;
    background: #1925c9;
    border: white;
    border-radius: 15px;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
}

.center{
    text-align: center;
}